
[1mFrom:[0m /home/cyano/repos/the-odin-project/ruby/script.rb:9 Object#isogram?:

     [1;34m3[0m: [32mdef[0m [1;34misogram?[0m(string)
     [1;34m4[0m:   original_length = string.length
     [1;34m5[0m:   string_array = string.downcase.split
     [1;34m6[0m: 
     [1;34m7[0m:   binding.pry
     [1;34m8[0m: 
 =>  [1;34m9[0m:   unique_length = string_array.uniq.length
    [1;34m10[0m: 
    [1;34m11[0m:   original_length == unique_length
    [1;34m12[0m: [32mend[0m

